/* panel 3 */ 

/* grid is outlined in app.css under .grid-3*/
/* make sure grid is flex */
  .flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
  }
  
  .flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .panel-3 { 
    margin-top: -30px;
    width: 100vw;
    height: 100vh;
    background-image: url('./paper-background-2.jpg');
    
  }

  .panel3-header {
    margin-bottom: 0px;
      grid-row: 1/2;
      grid-column: 2/3;
      background-color: whitesmoke;
      align-content: center;
      align-self: end;
      text-align: center;
      height: 120px;
  }
  .panel3-body {
    height: 75px;
    border-bottom: grey;
    margin-top: -30px;
    grid-row: 2/3;
    grid-column: 2/3;
    background-color:whitesmoke;
    text-align: center;
   
}

.panel3-image {
    padding-left: 20%;
    padding-right: 20%;
    
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: whitesmoke;
    height: 500px;
}

@media only screen and (max-width: 600px) {
  .panel3-image {
    height: 700px;
  }
}





